# cwac-merge

./: .classpath  .gitignore  AndroidManifest.xml  CONTRIBUTING.md  README.markdown  build.gradle  build.xml  default.properties  settings.gradle
demo/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  default.properties  project.properties
demo/res/layout/: main.xml
demo/src/com/commonsware/cwac/merge/demo/: MergeAdapterDemo.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/merge/demo/: MergeAdapterDemo.java
gradle/wrapper/: gradle-wrapper.properties
merge/: AndroidManifest.xml  build.gradle  build.xml  project.properties
res/values/: strings.xml
src/com/commonsware/cwac/merge/: MergeAdapter.java  MergeSpinnerAdapter.java
src/com/commonsware/cwac/merge/demo/: MergeAdapterDemo.java
tests/: AndroidManifest.xml  build.xml
tests/src/com/commonsware/cwac/merge/: MergeAdapterDemoTest.java
