apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    debugCompile project(':merge')
    releaseCompile 'com.commonsware.cwac:merge:1.1.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
}
